server.port=8088

mybatis.mapper-locations=classpath:/mapping/*.xml

spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://154.8.162.140:3306/mxbysj?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#logging.level.com.mx.mapper=debug