        .__                               .__
  _____ |__|____    ____           ___  __|__| ____
 /     \|  \__  \  /  _ \          \  \/  /  |/    \
|  Y Y  \  |/ __ \(  <_> )          >    <|  |   |  \
|__|_|  /__(____  /\____/          /__/\_ \__|___|  /
      \/        \/                       \/       \/
            ┴┬┴┬／￣＼＿／￣＼
          ┬┴┬┴▏　　▏▔▔▔▔＼
          ┴┬┴／＼　／　　　　　　﹨
          ┬┴∕　　　　　　　／　　　）
          ┴┬▏　　　　　　　　●　　▏
          ┬┴▏　　　　　　　　　　　▔█◤
          ┴◢██◣　　　　　　 ＼＿＿／
          ┬█████◣　　　　　　　／　　
          ┴█████████████◣
          ◢██████████████▆▄
          █◤◢██◣◥█████████◤＼
          ◥◢████　████████◤　　 ＼
          ┴█████　██████◤　　　　　 ﹨
          ┬│　　　│█████◤　　　　　　　　▏
          ┴│　　　│  　▏
          ┬∕　　　∕　　　　／▔▔▔＼　　　　 ∕
          *∕＿＿_／﹨　　　∕　　　　　 ＼　　／＼
          ┴┬┴┬┴┬┴ ＼＿＿＿＼　　　　 ﹨／▔＼﹨／▔＼ ╃╃
          ▲△▲▲╓╥╥╥╥╥╥╥╥＼　　 ∕　 ／▔﹨　／▔
          ＊＊＊╠╬╬╬╬╬╬╬╬＊﹨　　／　　／／